<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
            @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

            header{
                position: relative;
                width: 100%;
                height: 70px;
                box-shadow: 0px 3px 10px lightgrey;
            }
            header p{
                display: block;
                padding: 10px;
                font-family: "Pacifico", cursive;
                font-size: 36px;
                text-align: center;
            }
            h3{
                font-size: 24px;
                margin: 24px 0px 40px 100px;
                position: relative;
            }
            .outer-box{
                width: 80%;
                height: 360px;
                margin-left: 10%;
                margin-right: 10%;
                position: relative;
            }
            .main-box{
                align-self: center;
                width: 100%;
                height: 300px;
                position: absolute;
                display: flex;
                box-shadow: 0px 3px 10px lightgrey;
                overflow-x: scroll;
                scroll-behavior: smooth;
                border-radius: 8px;
            }
            .main-box::-webkit-scrollbar{
                display: none;
            }
            #list{
                display: flex;
                list-style: none;
                position: relative;
                align-self: center;
                transition-duration: 0.5s;
            }
            li{
                position: relative;
                width: 250px;
                height: 250px;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 8px;
                margin: 10px 30px 0px 0px;
                box-shadow: 0px 3px 10px lightgrey;
            }
            .material-icons{
                font-size: 36px;
                font-size: xx-large;
                text-align: center;
            }
            .left ,.right{
                position: absolute;
                width: 60px;
                height: 40px;
                background-color: white;
                opacity: 1;
                z-index: 2;
                border-radius: 8px;
                box-shadow: 0px 3px 10px lightgrey;
            }
            .left{
                margin: 100px 0px 100px -50px;
            }
            .right{
                margin: 100px 0px 100px 98%;
            }
            
        </style>
    </head>
    <body>
        <header>
            <p>Daffa</p>
        </header>
        <h3>Mandatory Routine</h3>
        <div class="outer-box">
            <button type="button" class="btn btn-default btn-sm left" onclick="moveleft()">
                <i class="material-icons">&#xe5c4;</i>
              </button>
            <div class="main-box" id="mb">
                
                <ul id="list">
                    <li style="background-image: url('./images/download.jpg');"></li>
                    <li style="background-image: url('./images/download\(1\).jpg');"></li>
                    <li style="background-image: url('./images/download\(2\).jpg');"></li>
                    <li style="background-image: url('./images/download\(3\).jpg');"></li>
                    <li style="background-image: url('./images/download\(4\).jpg');"></li>
                    <li style="background-image: url('./images/download\(5\).jpg');"></li>
                    <li style="background-image: url('./images/download\(6\).jpg');"></li>
                    <li style="background-image: url('./images/download\(7\).jpg');"></li>
                </ul>
                
            </div>
            <button type="button" class="btn btn-default btn-sm right" onclick="moveright()">
                <i class="material-icons">&#xe5c8;</i>
            </button>
        </div>

        <script>

            var mainbox = window.document.getElementById('mb');
            console.log(mainbox);
            function moveleft(){
                mainbox.scrollBy(290,0);
            };
            function moveright(){
                mainbox.scrollBy(-280,0);
            };

        </script>
    </body>
</html>